<div class="app-shell">
  <header class="topbar-mobile">
    <.link navigate={~p"/"} class="dg-monogram" aria-label="Dylan Glover, home">DG</.link>
    <button
      type="button"
      class="hamburger"
      data-nav-toggle
      aria-expanded="false"
      aria-controls="mobile-nav-overlay"
      aria-label="Toggle navigation menu"
    >
      <span></span><span></span><span></span>
    </button>
  </header>

  <aside class="sidebar" aria-label="Primary">
    <div class="sidebar-head">
      <.link navigate={~p"/"} class="sidebar-brand">
        <span class="dg-monogram" aria-hidden="true">DG</span> Dylan Glover
      </.link>
      <button
        type="button"
        class="nav-collapse-btn"
        data-nav-collapse
        aria-label="Collapse navigation"
        title="Collapse navigation"
      >«</button>
    </div>
    <nav class="sidebar-nav">
      <.link class="nav-link" data-nav-link data-scroll-link="hero" navigate={~p"/"}>Home</.link>
      <a class="nav-link" data-scroll-link="about" href="/#about">About</a>
      <a class="nav-link" data-scroll-link="projects" href="/#projects">Projects</a>
      <a class="nav-link" data-scroll-link="resume" href="/#resume">Resume</a>
      <.link class="nav-link" data-nav-link navigate={~p"/docs"}>DylanDocs</.link>
      <.link class="nav-link" data-nav-link navigate={~p"/support"}>DylanSupport</.link>
    </nav>
    <div class="sidebar-social">
      <a href="mailto:dylanglover6@gmail.com" aria-label="Email Dylan" title="Email">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2" /><path d="m3 7 9 6 9-6" /></svg>
      </a>
      <a href="https://www.linkedin.com/in/dylanglover6" target="_blank" rel="noopener noreferrer" aria-label="Dylan on LinkedIn" title="LinkedIn">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z" /></svg>
      </a>
      <a href="https://github.com/dylanglover6" target="_blank" rel="noopener noreferrer" aria-label="Dylan on GitHub" title="GitHub">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.87 0 12.5c0 5.3 3.44 9.8 8.21 11.39.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.75.08-.73.08-.73 1.2.09 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.5.99.11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.34-5.47-5.96 0-1.32.47-2.39 1.24-3.23-.12-.3-.54-1.53.12-3.18 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.77.84 1.24 1.91 1.24 3.23 0 4.63-2.81 5.65-5.49 5.95.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.83.58A12.01 12.01 0 0 0 24 12.5C24 5.87 18.63.5 12 .5z" /></svg>
      </a>
    </div>
  </aside>

  <button
    type="button"
    class="nav-expand-btn"
    data-nav-expand
    aria-label="Expand navigation"
    title="Expand navigation"
  >»</button>

  <div id="mobile-nav-overlay" class="mobile-overlay" data-nav-overlay data-state="closed">
    <div class="mobile-overlay-header">
      <button
        type="button"
        class="hamburger nav-close"
        data-nav-close
        aria-label="Close navigation menu"
      >
        ✕
      </button>
    </div>
    <nav class="mobile-overlay-nav" aria-label="Mobile primary">
      <.link data-nav-link data-scroll-link="hero" navigate={~p"/"}>Home</.link>
      <a data-scroll-link="about" href="/#about">About</a>
      <a data-scroll-link="projects" href="/#projects">Projects</a>
      <a data-scroll-link="resume" href="/#resume">Resume</a>
      <.link data-nav-link navigate={~p"/docs"}>DylanDocs</.link>
      <.link data-nav-link navigate={~p"/support"}>DylanSupport</.link>
      <div class="mobile-overlay-social">
        <a href="mailto:dylanglover6@gmail.com" aria-label="Email Dylan">
          <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2" /><path d="m3 7 9 6 9-6" /></svg>
        </a>
        <a href="https://www.linkedin.com/in/dylanglover6" target="_blank" rel="noopener noreferrer" aria-label="Dylan on LinkedIn">
          <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.34V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.56V9h3.56v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z" /></svg>
        </a>
        <a href="https://github.com/dylanglover6" target="_blank" rel="noopener noreferrer" aria-label="Dylan on GitHub">
          <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.87 0 12.5c0 5.3 3.44 9.8 8.21 11.39.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.75.08-.73.08-.73 1.2.09 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.5.99.11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.34-5.47-5.96 0-1.32.47-2.39 1.24-3.23-.12-.3-.54-1.53.12-3.18 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.77.84 1.24 1.91 1.24 3.23 0 4.63-2.81 5.65-5.49 5.95.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.83.58A12.01 12.01 0 0 0 24 12.5C24 5.87 18.63.5 12 .5z" /></svg>
        </a>
      </div>
    </nav>
  </div>

  <main class="app-main">
    <p :if={Phoenix.Flash.get(@flash, :info)} class="flash" role="status">
      {Phoenix.Flash.get(@flash, :info)}
    </p>
    <p :if={Phoenix.Flash.get(@flash, :error)} class="flash flash-error" role="alert">
      {Phoenix.Flash.get(@flash, :error)}
    </p>
    {@inner_content}
  </main>
</div>
